/*
 * Author       : suganth2410576_ssn
 * Generated on : 01-Mar-2026 21:09:57
 * Version      : 1.0
 */
 application "Institutional Attendance Management"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form attendance_analytics
		{
			displayname = "Attendance Analytics"
			success message = "Attendance Analytic Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = students.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			course
			(
				type = list	
				displayname = "Course"
				values  = courses.ID
    			displayformat = [course_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_present
			(
				type = number
				displayname = "Total Present"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_conducted
			(
				type = number
				displayname = "Total Conducted"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			attendance_percentage
			(
    			type = percentage
				displayname = "Attendance Percentage"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_updated
			(
    			type = datetime
				displayname = "Last Updated"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form attendance_records
		{
			displayname = "Attendance Records"
			success message = "Attendance Record Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = students.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			course
			(
				type = list	
				displayname = "Course"
				values  = courses.ID
    			displayformat = [course_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			session
			(
				type = list	
				displayname = "Session"
				values  = class_sessions.ID
    			displayformat = [session_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			date_1
			(
    			type = date
				displayname = "Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Excused","Late","Present","Absent"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			remarks
			(
    			type = textarea
				displayname = "Remarks"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Attendance Record Created","Attendance Verified","Attendance Pending Review","Attendance Cancelled","Attendance Rejected","Attendance Modified","Attendance Finalized","Attendance Archived","Attendance Reopened"}
			}
		}
		form class_sessions
		{
			displayname = "Class Sessions"
			success message = "Class Session Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			session_id
			(
    			type = autonumber
				displayname = "Session ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			course
			(
				type = list	
				displayname = "Course"
				values  = courses.ID
    			displayformat = [course_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			faculty
			(
				type = list	
				displayname = "Faculty"
				values  = faculty.ID
    			displayformat = [faculty_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			session_date
			(
    			type = date
				displayname = "Session Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			start_time
			(
    			type = time
				displayname = "Start Time"
				timedisplayoptions = "hh:mm:ss" 
	 			row = 1
	 			column = 1   
				width = medium
			)
			end_time
			(
    			type = time
				displayname = "End Time"
				timedisplayoptions = "hh:mm:ss" 
	 			row = 1
	 			column = 1   
				width = medium
			)
			attendance_status
			(
				type = radiobuttons
				displayname = "Attendance Status"
				values = {"Closed","Open"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			qr_code
			(
    			type = url
				displayname = "QR Code"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form consecutive_absence_alerts
		{
			displayname = "Consecutive Absence Alerts"
			success message = "Consecutive Absence Alert Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = students.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			course
			(
				type = list	
				displayname = "Course"
				values  = courses.ID
    			displayformat = [course_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			consecutive_count
			(
				type = number
				displayname = "Consecutive Count"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_absent_date
			(
    			type = date
				displayname = "Last Absent Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			alert_status
			(
				type = radiobuttons
				displayname = "Alert Status"
				values = {"Active","Resolved"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Alert Created","Alert Reviewed","Alert Escalated","Alert Confirmed","Alert Rejected","Notification Sent","Student Responded","Follow-Up Required","Alert Closed","Action Plan Created","Plan Implemented","Plan Revised","Plan Effective","Plan Ineffective","Review by Academic Board","Decision Made","Action Taken"}
			}
		}
		form courses
		{
			displayname = "Courses"
			success message = "Course Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			course_id
			(
    			type = autonumber
				displayname = "Course ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			course_name
			(
    			type = text
				displayname = "Course Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			course_code
			(
    			type = text
				displayname = "Course Code"
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
				type = picklist	
				displayname = "Department"
				values  = zoho_people_department.ID
    			displayformat = [department_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			semester
			(
    			type = text
				displayname = "Semester"
	 			row = 1
	 			column = 1   
				width = medium
			)
			credits
			(
				type = number
				displayname = "Credits"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			assigned_faculty
			(
				type = list	
				displayname = "Assigned Faculty"
				values  = faculty.ID
    			displayformat = [faculty_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form faculty
		{
			displayname = "Faculty"
			success message = "Faculty Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			faculty_id
			(
    			type = autonumber
				displayname = "Faculty ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			full_name
			(
    			type = name
				displayname = "Full Name"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
	     			 visibility = false
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			email
			(
    			type = email
				displayname = "Email"
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
				type = picklist	
				displayname = "Department"
				values  = zoho_people_department.ID
    			displayformat = [department_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			assigned_courses
			(
				type = checkboxes	
				displayname = "Assigned Courses"
				values = {"Course ID"}
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form monthly_reports
		{
			displayname = "Monthly Reports"
			success message = "Monthly Report Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = students.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			course
			(
				type = list	
				displayname = "Course"
				values  = courses.ID
    			displayformat = [course_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			report_month
			(
    			type = date
				displayname = "Report Month"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			report_data
			(
    			type = textarea
				displayname = "Report Data"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			generated_by
			(
				type = list	
				displayname = "Generated By"
				values  = faculty.ID
    			displayformat = [faculty_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			download_url
			(
    			type = url
				displayname = "Download URL"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form students
		{
			displayname = "Students"
			success message = "Student Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student_id
			(
    			type = autonumber
				displayname = "Student ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			full_name
			(
    			type = name
				displayname = "Full Name"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
	     			 visibility = false
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			profile_photo
			(
    			type = url
				displayname = "Profile Photo"
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
				type = picklist	
				displayname = "Department"
				values  = zoho_people_department.ID
    			displayformat = [department_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			year_semester
			(
    			type = text
				displayname = "Year / Semester"
	 			row = 1
	 			column = 1   
				width = medium
			)
			email
			(
    			type = email
				displayname = "Email"
	 			row = 1
	 			column = 1   
				width = medium
			)
			phone_number
			(
    			type = phonenumber
				displayname = "Phone Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			enrollment_date
			(
    			type = date
				displayname = "Enrollment Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Active","Graduated","Suspended"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form zoho_people_department
		{
			displayname = "Zoho People Department"
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			department_name
			(
    			type = text
				displayname = "Department Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			mail_alias
			(
    			type = email
				displayname = "Mail Alias"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		list attendance_records_Report
		{
			displayName = "All Attendance Records"
			show all rows from attendance_records    
			(
				student as "Student"
				course as "Course"
				session as "Session"
				date_1 as "Date"
				status as "Status"
				remarks as "Remarks"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Absent")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Excused")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (status == "Late")
				fields = [status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban attendance_records_by_status
		{
			displayName = "Statuses"
			show all rows from attendance_records    
			(
				student as "Student"
				course as "Course"
				session as "Session"
				date_1 as "Date"
				status as "Status"
				remarks as "Remarks"
			)
			options
			(
	 			display field = status
	 		)
		}
		list monthly_reports_Report
		{
			displayName = "All Monthly Reports"
			show all rows from monthly_reports    
			(
				student as "Student"
				course as "Course"
				report_month as "Report Month"
				report_data as "Report Data"
				generated_by as "Generated By"
				download_url as "Download URL"
			)
		}
		list attendance_analytics_Report
		{
			displayName = "All Attendance Analytics"
			show all rows from attendance_analytics    
			(
				student as "Student"
				course as "Course"
				total_present as "Total Present"
				total_conducted as "Total Conducted"
				attendance_percentage as "Attendance Percentage"
				(
					display = total,average,min,max	
				)
				last_updated as "Last Updated"
			)
		}
		list courses_Report
		{
			displayName = "All Courses"
			show all rows from courses    
			(
				course_id as "Course ID"
				course_name as "Course Name"
				course_code as "Course Code"
				department as "Department"
				semester as "Semester"
				credits as "Credits"
				assigned_faculty as "Assigned Faculty"
			)
		}
		list class_sessions_Report
		{
			displayName = "All Class Sessions"
			show all rows from class_sessions    
			(
				session_id as "Session ID"
				course as "Course"
				faculty as "Faculty"
				session_date as "Session Date"
				start_time as "Start Time"
				end_time as "End Time"
				attendance_status as "Attendance Status"
				qr_code as "QR Code"
			)
		}
		list students_Report
		{
			displayName = "All Students"
			show all rows from students    
			(
				student_id as "Student ID"
				full_name  as "Full Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				profile_photo as "Profile Photo"
				department as "Department"
				year_semester as "Year / Semester"
				email as "Email"
				phone_number as "Phone Number"
				enrollment_date as "Enrollment Date"
				status as "Status"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Graduated")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Suspended")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
			)
		}
		kanban students_by_status
		{
			displayName = "Statuses"
			show all rows from students    
			(
				student_id as "Student ID"
				full_name  as "Full Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				profile_photo as "Profile Photo"
				department as "Department"
				year_semester as "Year / Semester"
				email as "Email"
				phone_number as "Phone Number"
				enrollment_date as "Enrollment Date"
				status as "Status"
			)
			options
			(
	 			display field = status
	 		)
		}
		list consecutive_absence_alerts_Report
		{
			displayName = "All Consecutive Absence Alerts"
			show all rows from consecutive_absence_alerts    
			(
				student as "Student"
				course as "Course"
				consecutive_count as "Consecutive Count"
				last_absent_date as "Last Absent Date"
				alert_status as "Alert Status"
			)
		}
		list faculty_Report
		{
			displayName = "All Faculties"
			show all rows from faculty    
			(
				faculty_id as "Faculty ID"
				full_name  as "Full Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				email as "Email"
				department as "Department"
				assigned_courses as "Assigned Courses"
			)
		}
		list zoho_people_department_Report
		{
			displayName = "Zoho People Department Report"
			show all rows from zoho_people_department    
			(
				department_name as "Department Name"
				mail_alias as "Mail Alias"
			)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='75%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#5A3D9B'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'holidays-gift'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.attendance_analytics.total_present.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Present'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'design-2-scale-up'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.attendance_analytics.total_conducted.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#E7E7E7'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Conducted'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#9366F9'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#AF8CFF'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-38'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.attendance_analytics.attendance_percentage.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Average Attendance Percentages'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.attendance_records.ID.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Attendance Records'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n\t\n\ttitle = 'Statuses'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '24%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1ABE75'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'ui-2-grid-50'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Excused&quot;'\n\t  value = 'thisapp.attendance_records.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Excused'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '24%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#E2335C'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'users-2-a-time'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Late&quot;'\n\t  value = 'thisapp.attendance_records.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Late'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1678F9'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'holidays-gift'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Present&quot;'\n\t  value = 'thisapp.attendance_records.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Present'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '27%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#F6BC2B'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-money-time'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Absent&quot;'\n\t  value = 'thisapp.attendance_records.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Absent'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n\t\n\ttitle = 'Quick Links'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'attendance_records'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Attendance Records'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'monthly_reports'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Monthly Reports'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'attendance_analytics'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Attendance Analytics'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'courses'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Courses'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Semester by Credits'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Stacked Column'\n\txtitle = 'Semester'\n\tytitle = 'Credits'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'center.top'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'courses'\n\txfield = 'semester'\n\tyfields = 'sum:credits'\n\tgroupBy = 'department'\n\t\tDelugeCriteria = 'semester is not null &amp;&amp; semester != &quot;&quot;'\n/>\n\n</column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Department by Credits'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Bar'\n\txtitle = 'Department'\n\tytitle = 'Credits'\n\tbgColor = '#FFFFFF'\n\ttheme = '#198391'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'courses'\n\txfield = 'department.department_name'\n\tyfields = 'sum:credits'\n\t\tDelugeCriteria = 'department.department_name is not null'\n/>\n\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'attendance_records_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_Export = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_Search = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'custom'\n\theightValue = '500'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{




		blueprint
		{
    			consecutive_absence_alert_workflow as "Consecutive Absence Alert Workflow"
    			{
        			type = Blueprint
        			form = consecutive_absence_alerts
        			start
        			{
            			start stage = "Alert Created"
        			}
        			stages
        			{
           			"Alert Created"
           			{
           			}
           			"Alert Reviewed"
           			{
           			}
           			"Alert Escalated"
           			{
           			}
           			"Alert Confirmed"
           			{
           			}
           			"Alert Rejected"
           			{
           			}
           			"Notification Sent"
           			{
           			}
           			"Student Responded"
           			{
           			}
           			"Follow-Up Required"
           			{
           			}
           			"Alert Closed"
           			{
           			}
           			"Action Plan Created"
           			{
           			}
           			"Plan Implemented"
           			{
           			}
           			"Plan Revised"
           			{
           			}
           			"Plan Effective"
           			{
           			}
           			"Plan Ineffective"
           			{
           			}
           			"Review by Academic Board"
           			{
           			}
           			"Decision Made"
           			{
           			}
           			"Action Taken"
           			{
           			}
        			}
        			transitions
        			{
    				close_alert as "Close Alert (if no further action needed)"
    				{
         				type = normal
         				from stage = "Notification Sent"
         				to stage = "Alert Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_alert as "Confirm Alert as Valid"
    				{
         				type = normal
         				from stage = "Alert Reviewed"
         				to stage = "Alert Confirmed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_effectiveness as "Confirm Positive Impact of Plan"
    				{
         				type = normal
         				from stage = "Plan Implemented"
         				to stage = "Plan Effective"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				create_action_plan as "Develop Academic Support Plan"
    				{
         				type = normal
         				from stage = "Student Responded"
         				to stage = "Action Plan Created"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				escalate_alert as "Escalate to Academic Advisor"
    				{
         				type = normal
         				from stage = "Alert Created"
         				to stage = "Alert Escalated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				implement_decision as "Implement Board Decision (e.g., Suspension, Support)"
    				{
         				type = normal
         				from stage = "Decision Made"
         				to stage = "Action Taken"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				implement_plan as "Begin Implementation of Academic Support Plan"
    				{
         				type = normal
         				from stage = "Action Plan Created"
         				to stage = "Plan Implemented"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				make_decision as "Finalize Board Decision on Alert"
    				{
         				type = normal
         				from stage = "Review by Academic Board"
         				to stage = "Decision Made"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reassess_plan as "Reassess Plan and Take Corrective Action"
    				{
         				type = normal
         				from stage = "Plan Implemented"
         				to stage = "Plan Ineffective"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				receive_response as "Receive Student Response"
    				{
         				type = normal
         				from stage = "Notification Sent"
         				to stage = "Student Responded"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_alert as "Reject Alert (e.g., Invalid Data)"
    				{
         				type = normal
         				from stage = "Alert Reviewed"
         				to stage = "Alert Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				review_alert as "Review Alert for Accuracy"
    				{
         				type = normal
         				from stage = "Alert Created"
         				to stage = "Alert Reviewed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				review_by_board as "Conduct Formal Review by Academic Board"
    				{
         				type = normal
         				from stage = "Alert Escalated"
         				to stage = "Review by Academic Board"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				revise_plan as "Revise Plan Based on Feedback"
    				{
         				type = normal
         				from stage = "Action Plan Created"
         				to stage = "Plan Revised"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				send_follow_up as "Initiate Follow-Up Reminder"
    				{
         				type = normal
         				from stage = "Notification Sent"
         				to stage = "Follow-Up Required"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				send_notification as "Send Notification to Student and Guardian"
    				{
         				type = normal
         				from stage = "Alert Confirmed"
         				to stage = "Notification Sent"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			student_attendance_tracking_process as "Student Attendance Tracking Process"
    			{
        			type = Blueprint
        			form = attendance_records
        			start
        			{
            			start stage = "Attendance Record Created"
        			}
        			stages
        			{
           			"Attendance Record Created"
           			{
           			}
           			"Attendance Verified"
           			{
           			}
           			"Attendance Pending Review"
           			{
           			}
           			"Attendance Cancelled"
           			{
           			}
           			"Attendance Rejected"
           			{
           			}
           			"Attendance Modified"
           			{
           			}
           			"Attendance Finalized"
           			{
           			}
           			"Attendance Archived"
           			{
           			}
           			"Attendance Reopened"
           			{
           			}
        			}
        			transitions
        			{
    				approve_attendance as "Approve Attendance"
    				{
         				type = normal
         				from stage = "Attendance Pending Review"
         				to stage = "Attendance Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				archive_attendance as "Archive Finalized Record"
    				{
         				type = normal
         				from stage = "Attendance Finalized"
         				to stage = "Attendance Archived"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_attendance as "Cancel Attendance Record"
    				{
         				type = normal
         				from stage = "Attendance Record Created"
         				to stage = "Attendance Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				edit_and_resubmit as "Edit and Resubmit"
    				{
         				type = normal
         				from stage = "Attendance Rejected"
         				to stage = "Attendance Modified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				edit_attendance as "Edit Attendance Record"
    				{
         				type = normal
         				from stage = "Attendance Reopened"
         				to stage = "Attendance Modified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				finalize_attendance as "Finalize Attendance Record"
    				{
         				type = normal
         				from stage = "Attendance Verified"
         				to stage = "Attendance Finalized"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				force_finalize as "Force Finalize (with Override)"
    				{
         				type = normal
         				from stage = "Attendance Rejected"
         				to stage = "Attendance Finalized"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_attendance as "Reject Attendance Record"
    				{
         				type = normal
         				from stage = "Attendance Pending Review"
         				to stage = "Attendance Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reopen_attendance as "Reopen for Correction"
    				{
         				type = normal
         				from stage = "Attendance Finalized"
         				to stage = "Attendance Reopened"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				request_changes as "Request Changes"
    				{
         				type = normal
         				from stage = "Attendance Pending Review"
         				to stage = "Attendance Modified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resubmit_for_review as "Resubmit for Review"
    				{
         				type = normal
         				from stage = "Attendance Modified"
         				to stage = "Attendance Pending Review"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				revert_to_rejected as "Revert to Rejected State"
    				{
         				type = normal
         				from stage = "Attendance Verified"
         				to stage = "Attendance Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				submit_for_review as "Submit for Review"
    				{
         				type = normal
         				from stage = "Attendance Record Created"
         				to stage = "Attendance Pending Review"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_attendance as "Verify Attendance Record"
    				{
         				type = normal
         				from stage = "Attendance Record Created"
         				to stage = "Attendance Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_modified as "Verify Modified Record"
    				{
         				type = normal
         				from stage = "Attendance Modified"
         				to stage = "Attendance Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Faculty Member"
			{
				name = "Faculty Member"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Create and manage class sessions with QR codes \n"
				ModulePermissions
				{
					attendance_records
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_records_Report={"View","Edit"}
							attendance_records_by_status={"View","Edit"}
						}
					}
					consecutive_absence_alerts
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							consecutive_absence_alerts_Report={"View"}
						}
					}
					class_sessions
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							class_sessions_Report={"View","Edit"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Analytics Officer"
			{
				name = "Analytics Officer"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Generate real-time attendance analytics and performance dashboards \n"
				ModulePermissions
				{
					attendance_records
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_records_Report={"View"}
							attendance_records_by_status={"View"}
						}
					}
					attendance_analytics
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_analytics_Report={"View","Edit","Delete"}
						}
					}
					consecutive_absence_alerts
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							consecutive_absence_alerts_Report={"View"}
						}
					}
					class_sessions
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							class_sessions_Report={"View"}
						}
					}
				}
			}
			"Academic Coordinator"
			{
				name = "Academic Coordinator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Assign faculty to courses and manage course schedules \n"
				ModulePermissions
				{
					monthly_reports
					{
						enabled= Create,Viewall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							monthly_reports_Report={"View","Edit"}
						}
					}
					courses
					{
						enabled= Create,Viewall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							courses_Report={"View","Edit"}
						}
					}
					class_sessions
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							class_sessions_Report={"View","Edit","Delete"}
						}
					}
					faculty
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							faculty_Report={"View"}
						}
					}
				}
			}
			"Student"
			{
				name = "Student"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Scan QR codes to check in for class sessions \n"
				ModulePermissions
				{
					attendance_records
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_records_Report={"View"}
							attendance_records_by_status={"View"}
						}
					}
					consecutive_absence_alerts
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							consecutive_absence_alerts_Report={"View"}
						}
					}
					class_sessions
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							class_sessions_Report={"View"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			"Department Head"
			{
				name = "Department Head"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Review department-wide attendance trends and analytics \n"
				ModulePermissions
				{
					monthly_reports
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							monthly_reports_Report={"View"}
						}
					}
					courses
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							courses_Report={"View"}
						}
					}
					attendance_records
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_records_Report={"View"}
							attendance_records_by_status={"View"}
						}
					}
					attendance_analytics
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_analytics_Report={"View"}
						}
					}
					class_sessions
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							class_sessions_Report={"View"}
						}
					}
				}
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form attendance_analytics
			{
				label placement = left
			}
			form attendance_records
			{
				label placement = left
			}
			form class_sessions
			{
				label placement = left
			}
			form consecutive_absence_alerts
			{
				label placement = left
			}
			form courses
			{
				label placement = left
			}
			form faculty
			{
				label placement = left
			}
			form monthly_reports
			{
				label placement = left
			}
			form students
			{
				label placement = left
			}
			form zoho_people_department
			{
				label placement = left
			}
		}
		reports
		{
			report attendance_records_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								course as "Course"
								session as "Session"
								date_1 as "Date"
								status as "Status"
								remarks as "Remarks"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								course as "Course"
								session as "Session"
								date_1 as "Date"
								status as "Status"
								remarks as "Remarks"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Session"
		     				related field = session
							fields
							(
								session_id as "Session ID"
								course as "Course"
								faculty as "Faculty"
								session_date as "Session Date"
								start_time as "Start Time"
								end_time as "End Time"
								attendance_status as "Attendance Status"
								qr_code as "QR Code"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Course"
		     				related field = course
							fields
							(
								course_id as "Course ID"
								course_name as "Course Name"
								course_code as "Course Code"
								department as "Department"
								semester as "Semester"
								credits as "Credits"
								assigned_faculty as "Assigned Faculty"
							)
						)
						datablock4
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								full_name as "Full Name"
								profile_photo as "Profile Photo"
								department as "Department"
								year_semester as "Year / Semester"
								email as "Email"
								phone_number as "Phone Number"
								enrollment_date as "Enrollment Date"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report attendance_records_by_status
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								student as "Student"
								course as "Course"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								student as "Student"
								course as "Course"
								session as "Session"
								date_1 as "Date"
								status as "Status"
								remarks as "Remarks"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report monthly_reports_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								course as "Course"
								report_month as "Report Month"
								report_data as "Report Data"
								generated_by as "Generated By"
								download_url as "Download URL"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								course as "Course"
								report_month as "Report Month"
								report_data as "Report Data"
								generated_by as "Generated By"
								download_url as "Download URL"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Course"
		     				related field = course
							fields
							(
								course_id as "Course ID"
								course_name as "Course Name"
								course_code as "Course Code"
								department as "Department"
								semester as "Semester"
								credits as "Credits"
								assigned_faculty as "Assigned Faculty"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								full_name as "Full Name"
								profile_photo as "Profile Photo"
								department as "Department"
								year_semester as "Year / Semester"
								email as "Email"
								phone_number as "Phone Number"
								enrollment_date as "Enrollment Date"
								status as "Status"
							)
						)
						datablock4
						(
							layout type = -2
		     				title = "Generated By"
		     				related field = generated_by
							fields
							(
								faculty_id as "Faculty ID"
								full_name as "Full Name"
								email as "Email"
								department as "Department"
								assigned_courses as "Assigned Courses"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report attendance_analytics_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								course as "Course"
								total_present as "Total Present"
								total_conducted as "Total Conducted"
								attendance_percentage as "Attendance Percentage"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								course as "Course"
								total_present as "Total Present"
								total_conducted as "Total Conducted"
								attendance_percentage as "Attendance Percentage"
								last_updated as "Last Updated"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Course"
		     				related field = course
							fields
							(
								course_id as "Course ID"
								course_name as "Course Name"
								course_code as "Course Code"
								department as "Department"
								semester as "Semester"
								credits as "Credits"
								assigned_faculty as "Assigned Faculty"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								full_name as "Full Name"
								profile_photo as "Profile Photo"
								department as "Department"
								year_semester as "Year / Semester"
								email as "Email"
								phone_number as "Phone Number"
								enrollment_date as "Enrollment Date"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report courses_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								course_id as "Course ID"
								course_name as "Course Name"
								course_code as "Course Code"
								department as "Department"
								semester as "Semester"
								credits as "Credits"
								assigned_faculty as "Assigned Faculty"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								course_id as "Course ID"
								course_name as "Course Name"
								course_code as "Course Code"
								department as "Department"
								semester as "Semester"
								credits as "Credits"
								assigned_faculty as "Assigned Faculty"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Assigned Faculty"
		     				related field = assigned_faculty
							fields
							(
								faculty_id as "Faculty ID"
								full_name as "Full Name"
								email as "Email"
								department as "Department"
								assigned_courses as "Assigned Courses"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Department"
		     				related field = department
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report class_sessions_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								session_id as "Session ID"
								course as "Course"
								faculty as "Faculty"
								session_date as "Session Date"
								start_time as "Start Time"
								end_time as "End Time"
								attendance_status as "Attendance Status"
								qr_code as "QR Code"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								session_id as "Session ID"
								course as "Course"
								faculty as "Faculty"
								session_date as "Session Date"
								start_time as "Start Time"
								end_time as "End Time"
								attendance_status as "Attendance Status"
								qr_code as "QR Code"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Course"
		     				related field = course
							fields
							(
								course_id as "Course ID"
								course_name as "Course Name"
								course_code as "Course Code"
								department as "Department"
								semester as "Semester"
								credits as "Credits"
								assigned_faculty as "Assigned Faculty"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Faculty"
		     				related field = faculty
							fields
							(
								faculty_id as "Faculty ID"
								full_name as "Full Name"
								email as "Email"
								department as "Department"
								assigned_courses as "Assigned Courses"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report students_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student_id as "Student ID"
								full_name as "Full Name"
								profile_photo as "Profile Photo"
								department as "Department"
								year_semester as "Year / Semester"
								email as "Email"
								phone_number as "Phone Number"
								enrollment_date as "Enrollment Date"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student_id as "Student ID"
								full_name as "Full Name"
								profile_photo as "Profile Photo"
								department as "Department"
								year_semester as "Year / Semester"
								email as "Email"
								phone_number as "Phone Number"
								enrollment_date as "Enrollment Date"
								status as "Status"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Department"
		     				related field = department
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report students_by_status
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								full_name as "Full Name"
								year_semester as "Year / Semester"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								student_id as "Student ID"
								full_name as "Full Name"
								profile_photo as "Profile Photo"
								department as "Department"
								year_semester as "Year / Semester"
								email as "Email"
								phone_number as "Phone Number"
								enrollment_date as "Enrollment Date"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report consecutive_absence_alerts_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								course as "Course"
								consecutive_count as "Consecutive Count"
								last_absent_date as "Last Absent Date"
								alert_status as "Alert Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								course as "Course"
								consecutive_count as "Consecutive Count"
								last_absent_date as "Last Absent Date"
								alert_status as "Alert Status"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Course"
		     				related field = course
							fields
							(
								course_id as "Course ID"
								course_name as "Course Name"
								course_code as "Course Code"
								department as "Department"
								semester as "Semester"
								credits as "Credits"
								assigned_faculty as "Assigned Faculty"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								full_name as "Full Name"
								profile_photo as "Profile Photo"
								department as "Department"
								year_semester as "Year / Semester"
								email as "Email"
								phone_number as "Phone Number"
								enrollment_date as "Enrollment Date"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report faculty_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								faculty_id as "Faculty ID"
								full_name as "Full Name"
								email as "Email"
								department as "Department"
								assigned_courses as "Assigned Courses"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								faculty_id as "Faculty ID"
								full_name as "Full Name"
								email as "Email"
								department as "Department"
								assigned_courses as "Assigned Courses"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Department"
		     				related field = department
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report zoho_people_department_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Attendance Records"
					icon = "users-2-voice-record"
					form  attendance_records
					{
						icon = "ui-1-bold-add"
					}
					report attendance_records_Report
					{
						icon = "travel-world"
					}
					report attendance_records_by_status
					{
						icon = "design-2-selection"
					}
				}
				section Section_3
				{
					displayname = "Monthly Reports"
					icon = "business-laptop-71"
					form  monthly_reports
					{
						icon = "ui-1-bold-add"
					}
					report monthly_reports_Report
					{
						icon = "business-laptop-71"
					}
				}
				section Section_4
				{
					displayname = "Attendance Analytics"
					icon = "ui-1-analytics-88"
					form  attendance_analytics
					{
						icon = "ui-1-bold-add"
					}
					report attendance_analytics_Report
					{
						icon = "media-1-button-record"
					}
				}
				section Section_5
				{
					displayname = "Courses"
					icon = "education-hat"
					form  courses
					{
						icon = "ui-1-bold-add"
					}
					report courses_Report
					{
						icon = "travel-world"
					}
				}
				section Section_6
				{
					displayname = "Class Sessions"
					icon = "education-school"
					form  class_sessions
					{
						icon = "ui-1-bold-add"
					}
					report class_sessions_Report
					{
						icon = "travel-world"
					}
				}
				section Section_7
				{
					displayname = "Students"
					icon = "education-pencil-47"
					form  students
					{
						icon = "ui-1-bold-add"
					}
					report students_Report
					{
						icon = "travel-world"
					}
					report students_by_status
					{
						icon = "design-2-selection"
					}
				}
				section Section_8
				{
					displayname = "Consecutive Absence Alerts"
					icon = "media-1-button-previous"
					form  consecutive_absence_alerts
					{
						icon = "ui-1-bold-add"
					}
					report consecutive_absence_alerts_Report
					{
						icon = "travel-world"
					}
				}
				section Section_9
				{
					displayname = "Faculties"
					icon = "business-businessman-03"
					form  faculty
					{
						icon = "ui-1-bold-add"
					}
					report faculty_Report
					{
						icon = "travel-world"
					}
				}
				section Section_10
				{
					displayname = "Zoho People Department"
					icon = "users-2-wc"
					form  zoho_people_department
					{
						icon = "ui-1-bold-add"
					}
					report zoho_people_department_Report
					{
						icon = "business-laptop-71"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "5"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form attendance_analytics
			{
				label placement = auto
			}
			form attendance_records
			{
				label placement = auto
			}
			form class_sessions
			{
				label placement = auto
			}
			form consecutive_absence_alerts
			{
				label placement = auto
			}
			form courses
			{
				label placement = auto
			}
			form faculty
			{
				label placement = auto
			}
			form monthly_reports
			{
				label placement = auto
			}
			form students
			{
				label placement = auto
			}
			form zoho_people_department
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = lightred
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form attendance_analytics
			{
				label placement = auto
			}
			form attendance_records
			{
				label placement = auto
			}
			form class_sessions
			{
				label placement = auto
			}
			form consecutive_absence_alerts
			{
				label placement = auto
			}
			form courses
			{
				label placement = auto
			}
			form faculty
			{
				label placement = auto
			}
			form monthly_reports
			{
				label placement = auto
			}
			form students
			{
				label placement = auto
			}
			form zoho_people_department
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = lightred
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
